지도 
http://www.gurubee.net/article/78897

인스턴스
https://gmlwjd9405.github.io/2018/09/17/class-object-instance.html
클래스변수
https://itmining.tistory.com/20

웹소켓
1.https://m.blog.naver.com/scw0531/221052774287
2.https://shj7242.github.io/2018/01/23/Spring37/

handshake 방식
https://sleepyeyes.tistory.com/4

채팅 node.js
https://geundung.dev/62?category=719250

채팅 node-spring
https://alpreah.tistory.com/92
-----------------------------------------------
강의 

apckage-lock.json - > 모듈이 충돌됐을때 로딩 시켜줌 ?

node_modelueles > r관련된 라이브러리들이 한번에 깔려 많이 깔린것

package의 dependcy 에 나와있기 때문에 
깃에서 받을때 node_modelueles을 다 받을필요 없고 npm i 를 실행시키면 해당 모듐들이 설치됨.

npm 설치전 npmjs사이트를 보고 모듈 보고 다운받기 -> 다운로드수 보고 안정화 된것 설치하는게 좋음-> 모듈에서 에러나면 나중에 힘들어짐

koa npm 은 express의 핵심 기술만 가지고있음 -> 추후에 각광받을가능성

public => css등

view ejs같은 템플릿

작업팁: 랩프로젝트 위치에 넣기? 

app

post값 받는법 => req.body 
get값 받기(URL값)=> req.query


connectionlimit = > 사용 커넥션개수

async(동기)-> 써야 then 사용가능
disporser-> 다끝난후 실행하게될것 release()- > 커넥션을 쉬게함(다른사용하기전에 대기)

end -> 프로세스 끝날때 커넥션끊기

처음 constructor 실행

클래스는 new를 해야 constructor 이 실행됨

then은 catch가있어서 error를 안줌

all-> 안에 있는 여러개는 병렬로 진행되서 실행되고
then에는 여러개가 array 형태로 넘겨짐

트렌젝션 보장-> err 시에 rollback 시키고 then 일때commit;

connetnecting 끊어지는 중 

pinginterval 클라이언트가 서버가 살아있나 아닌가 확인
pringtimeout 연결했을대 기다리는 시간 

object.keys(socket.rooms)=> 방아이디값들이 array 넘어옴



---------------------------------------------------------------------------------
node.js
https://geundung.dev/62?category=719250

2.https://www.slideshare.net/ssuserf64d04/nodeexpress

3.module.exports 

다른파일에서 사용할 모듈 변수 생성
https://www.zerocho.com/category/NodeJS/post/5835b500373b5b0018a81a10
ex)
function divide(a, b) {
  return a / b;
}

module.exports = {
  add: add,
  substract: substract,
  multiply: multiply,
  divide: divide,
};


4.room

https://gipyeonglee.tistory.com/99

5. bluebirde_promise 패턴<=콜백중첩(콜백지옥) 극복
https://programmingsummaries.tistory.com/325
5.1자바스크립트 비동기 처리와 콜백 함수
https://joshua1988.github.io/web-development/javascript/javascript-asynchronous-operation/
5.2promise
https://joshua1988.github.io/web-development/javascript/promise-for-beginners/#promise%EA%B0%80-%EB%AD%94%EA%B0%80%EC%9A%94

화살표 함수

개발 상용 환경변수관리

.env dotenv
https://devhyun.com/blog/post/23
https://www.daleseo.com/js-dotenv/
윈도우 / set NODE_ENV=test
리눅스 / export NODE_ENV=test



er_truncated_wrong_value_for_field_ 한글 에러 
ALTER TABLE (테이블명) convert to charset utf8;
출처: https://mitny.tistory.com/208 [MitNy]

moment milleseconds
HH:mm:ss.SSS
https://momentjs.com/docs/

dao mysql 설정
https://nesoy.github.io/articles/2017-04/Nodejs-MySQL



connnection 끊김문제 
 connection.release();
  이 커넥션은 pool로 돌아가 다른 주체가 사용 할 수 있도록 준비합니다.
  http://blog.securekim.com/2013/11/nodejs-mysql.html
  
  
-첫 메시지 생성시에만 방생성
1. 먼저 첫 join때 방존재여부 확인 후 개수 socket.messageCkeck에 담기

2. 메시지 보낼때 messageCkeck가 0이면 방생성
메시지 보내고 socket.messageCkeck은 항상 1로 두기



2명 체크
- 먼저 방있는지 체크후에 방이 있을 시 아이디체크를 시행하여 확인\\\

날짜구분
해당날짜로된 그룹요소 아이디를 찾고
없으면 추가
메시지 요소를 마지막에 날짜그룹요소에 추가


로그 남기기
https://dololak.tistory.com/126

pm2_프로세스매니저
https://engineering.linecorp.com/ko/blog/pm2-nodejs/



bodyParser urlencoded 속성설명 qs
https://blog.naver.com/PostView.nhn?blogId=writer0713&logNo=221278208411&parentCategoryNo=&categoryNo=100&viewDate=&isShowPopularPosts=false&from=postView

암호화
https://stackoverflow.com/questions/60369148/how-do-i-replace-deprecated-crypto-createcipher-in-nodejs


로그 저장
https://dong-queue.tistory.com/25
https://velog.io/@ash/Node.js-%EC%84%9C%EB%B2%84%EC%97%90-logging-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-winston-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0

메시지 암호화
https://altkeycode.tistory.com/19
메시지 복호화시 한글
convert(AES_DECRYpt(message, shar2('key', 512))using utf8
hex- 깨짐방지
http://blog.naver.com/PostView.nhn?blogId=sensate1024&logNo=220789750654&parentCategoryNo=&categoryNo=75&viewDate=&isShowPopularPosts=true&from=search


메시지 입력창이 아닐때는 포커스 아웃시키기
https://studiou.tistory.com/6


PM2활용 무중단 서비스
https://engineering.linecorp.com/ko/blog/pm2-nodejs/


redis - 다중서버
http://egloos.zum.com/metashower/v/9893770
https://mudchobo.tistory.com/539


https://medium.com/@rlatla626/aws-elasticbeanstalk-node-js-socket-io-redis%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B1%84%ED%8C%85%EC%84%9C%EB%B2%84-1-36d1dd5be62c


AWS  무료
https://smujihoon.tistory.com/85

ec2 - rdb 연동
https://rile1036.tistory.com/81
https://twofootdog.tistory.com/41

mysql -u uranus -p --host nhdbt.cr9rswshdano.ap-northeast-2.rds.amazonaws.com

스키마생성
create database `GPNH` CHARACTER SET utf8 COLLATE utf8_general_ci;

winscp 접속
https://velog.io/@banjjoknim/WinSCP%EC%99%80-PuTTY%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-AWS-EC2-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4Ubuntu-AMI%EC%97%90-%EC%A0%91%EC%86%8D%ED%95%98%EA%B8%B0

aws  ip 연결
https://ppost.tistory.com/entry/AWS-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EC%83%9D%EC%84%B1-%ED%9B%84-%EC%A3%BC%EC%9D%98%ED%95%A0%EA%B2%83



stream_1.pipeline is not a function 오류   ==> node 버전 낮아서임
https://socket.io/docs/v3/migrating-from-2-x-to-3-0/

ip 확인
curl ip.ojj.kr


env user 값이 uranus로 설정했는데 aws의 node에서는 ubuntu 로 나옴 (EC2의 아이디값으로 가져옴)
process.env.USER->process.env.DBUSER 로 변경!


리눅스의 mysql, mariaDB는 대소문자구분
AWS의 RDS의 파라미터편집부분에서 lower파라미터 1->0으로 수정
기본으로있는 default파라미터그룹은 수정이 안되므로 파라미터그룹하나 생성하여 해당 RDB에 적용


putty 종료해도 계속 유지 _ screen=> pm2 사용하니 안꺼지고 유지되서 사용안함
https://kbs4674.tistory.com/28

80으로 접속하고싶을때 (iptable로 80일때 8090으로)
https://comcube.tistory.com/entry/Nodejs-80-%ED%8F%AC%ED%8A%B8%EB%A1%9C-iptable-%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0


pm2(프로세서 매니저)
https://jybaek.tistory.com/716

pm2이용하여 부트 스트랩로 등록
https://jybaek.tistory.com/721

pm2 로그관리_pm2-logrotate
https://hellvelopment.tistory.com/41

pm2 로그관리_pm2-logrotate (설정값들)
https://darrengwon.tistory.com/1120



이모티콘 오류  (두번째 링크의 db pool 파일 커넥션으로 변경하고 db에 저장되있는 값을 USING utf8mb4 로 바꾸어 나타낸다
첫번째 링크는 안해도됨 _ 이유 : 이모트콘을 바로 저장하는것이아니고 암호화하여 넣기때문에
)
https://artiiicy.tistory.com/31
https://artiiicy.tistory.com/32



자식요소 삭제(클라이언트가 끊겼다가 다시 붙을때 대화가 이중으로 생기는부분 방지_restart시)
https://itskeleton.tistory.com/entry/JQuery-%EC%9A%94%EC%86%8C-%EC%82%AD%EC%A0%9C%ED%95%98%EA%B8%B0
$().empty();


redis
https://library.gabia.com/contents/infrahosting/8018/
soket-redis npm설치하면 ejs, dotenv등 npm 다시설치해야하는 에러?


ec2 redis설치
https://alsyean.tistory.com/51
https://medium.com/@dlaudtjr07/redis-redis-%EA%B0%9C%EB%85%90-aws-ec2%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0-a510cdb9731e

우분투 chkconfig 에러 대체
https://hyess.tistory.com/255

우분투 netstat/ifconfig: command not found
https://proni.tistory.com/entry/%E2%9C%85-Solved-Ubuntu-bash-netstat-command-not-found


부하테스트 artillery
https://velog.io/@syeeuns/Artillery-Node-%ED%99%98%EA%B2%BD-%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4-%ED%85%8C%EC%8A%A4%ED%8A%B8-socket.io
https://artillery.io/blog/load-testing-socketio-with-artillery


