지도 
http://www.gurubee.net/article/78897

인스턴스
https://gmlwjd9405.github.io/2018/09/17/class-object-instance.html
클래스변수
https://itmining.tistory.com/20

웹소켓
1.https://m.blog.naver.com/scw0531/221052774287
2.https://shj7242.github.io/2018/01/23/Spring37/

handshake 방식
https://sleepyeyes.tistory.com/4

채팅 node.js
https://geundung.dev/62?category=719250

채팅 node-spring
https://alpreah.tistory.com/92
-----------------------------------------------
node.js
https://geundung.dev/62?category=719250

2.https://www.slideshare.net/ssuserf64d04/nodeexpress

3.module.exports 

다른파일에서 사용할 모듈 변수 생성
https://www.zerocho.com/category/NodeJS/post/5835b500373b5b0018a81a10
ex)
function divide(a, b) {
  return a / b;
}

module.exports = {
  add: add,
  substract: substract,
  multiply: multiply,
  divide: divide,
};


4.room

https://gipyeonglee.tistory.com/99

5. bluebirde_promise 패턴<=콜백중첩(콜백지옥) 극복
https://programmingsummaries.tistory.com/325
5.1자바스크립트 비동기 처리와 콜백 함수
https://joshua1988.github.io/web-development/javascript/javascript-asynchronous-operation/
5.2promise
https://joshua1988.github.io/web-development/javascript/promise-for-beginners/#promise%EA%B0%80-%EB%AD%94%EA%B0%80%EC%9A%94

화살표 함수

개발 상용 환경변수관리

.env dotenv
https://devhyun.com/blog/post/23
https://www.daleseo.com/js-dotenv/


er_truncated_wrong_value_for_field_ 한글 에러 
ALTER TABLE (테이블명) convert to charset utf8;
출처: https://mitny.tistory.com/208 [MitNy]

moment milleseconds
HH:mm:ss.SSS
https://momentjs.com/docs/

dao mysql 설정
https://nesoy.github.io/articles/2017-04/Nodejs-MySQL



connnection 끊김문제 
 connection.release();
  이 커넥션은 pool로 돌아가 다른 주체가 사용 할 수 있도록 준비합니다.
  http://blog.securekim.com/2013/11/nodejs-mysql.html
  
  
-첫 메시지 생성시에만 방생성
1. 먼저 첫 join때 방존재여부 확인 후 개수 socket.messageCkeck에 담기

2. 메시지 보낼때 messageCkeck가 0이면 방생성
메시지 보내고 socket.messageCkeck은 항상 1로 두기



2명 체크
- 먼저 방있는지 체크후에 방이 있을 시 아이디체크를 시행하여 확인\\\

날짜구분
해당날짜로된 그룹요소 아이디를 찾고
없으면 추가
메시지 요소를 마지막에 날짜그룹요소에 추가


로그 남기기
https://dololak.tistory.com/126

pm2_프로세스매니저
https://engineering.linecorp.com/ko/blog/pm2-nodejs/



bodyParser urlencoded 속성설명 qs
https://blog.naver.com/PostView.nhn?blogId=writer0713&logNo=221278208411&parentCategoryNo=&categoryNo=100&viewDate=&isShowPopularPosts=false&from=postView

암호화
https://stackoverflow.com/questions/60369148/how-do-i-replace-deprecated-crypto-createcipher-in-nodejs


로그 저장
https://dong-queue.tistory.com/25
https://velog.io/@ash/Node.js-%EC%84%9C%EB%B2%84%EC%97%90-logging-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-winston-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0

메시지 암호화
https://altkeycode.tistory.com/19
메시지 복호화시 한글
convert(AES_DECRYpt(message, shar2('key', 512))using utf8
hex- 깨짐방지
http://blog.naver.com/PostView.nhn?blogId=sensate1024&logNo=220789750654&parentCategoryNo=&categoryNo=75&viewDate=&isShowPopularPosts=true&from=search


메시지 입력창이 아닐때는 포커스 아웃시키기
https://studiou.tistory.com/6